std::cout << std::endl <<                                                                                       \
"                                               ,@@." << std::endl <<                                           \
"                                           #@@@@@@@@@@," << std::endl <<                                       \
"                                       @@@@@@@@@@@@@@@@@@@&" << std::endl <<                                   \
"                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@" << std::endl <<                               \
"                              ,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" << std::endl <<                           \
"                          ********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*******," << std::endl <<                      \
"                     .***************&@@@@@@@@@@@@@@@@@@@@@@&**(@@@@@@(*****" << std::endl <<                  \
"                 ***********************(@@@@@@@@@@@@@@@@%*(@@@@@@@@@@@@@@******" << std::endl <<              \
"             ******************************#@@@@@@@@@@#**@@@@@@/****@@@@@@@*********." << std::endl <<         \
"        ,**************@@@@@@@@@@@@@@@@@@@@***(@@@@(****@@@@#*********@@@@@%*************" << std::endl <<     \
"      ***************(@@@@@@@@@@@@@&&%#(********%%******@@@***********&@@@@@******@@@@@(****" << std::endl <<  \
"        *************@@@@@@******************@@@@@@@@*****/***********(@@@@@****@@@@@@@***" << std::endl <<    \
"         ************@@@@@(***************@@@@@@@@@@@@@@***************@@@@(**@@@@@@@(**," << std::endl <<     \
"           *********@@@@@%*************@@@@@@@@@@@@@@@@@@@@************@@@%/@@@@@@@#***" << std::endl <<       \
"             *******@@@@@***********@@@@@@@@@@@@@@@@@@@@@@@@@@*********@@#@@@@@@@&***" << std::endl <<         \
"               ****#@@@**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******&@@@@@@@&***" << std::endl <<           \
"                ,**&**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@***." << std::endl <<            \
"                  ,********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********," << std::endl <<              \
"                    ****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****" << std::endl <<                \
"                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" << std::endl <<                  \
"                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@," << std::endl <<                   \
"                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#" << std::endl <<                     \
"                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" << std::endl <<                       \
"                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" << std::endl <<                         \
"                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@," << std::endl <<                          \
"                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(" << std::endl <<                            \
"                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@&" << std::endl <<                              \
"                                    &@@@@@@@@@@@@@@@@@@@@@@@@@" << std::endl <<                                \
"                                      @@@@@@@@@@@@@@@@@@@@@@." << std::endl <<                                 \
"                                       .@@@@@@@@@@@@@@@@@@*" << std::endl <<                                   \
"                                         (@@@@@@@@@@@@@@&" << std::endl <<                                     \
"                                           &@@@@@@@@@@@" << std::endl <<                                       \
"                                             @@@@@@@@." << std::endl <<                                        \
"                                              .@@@@*" << std::endl <<                                          \
"                                                ,(" << std::endl;
                                                                                      \
"                                               ,@@.\n                                          \
                                           #@@@@@@@@@@,\n                                      \
                                       @@@@@@@@@@@@@@@@@@@&\n                                  \
                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n                              \
                              ,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n                          \
                          ********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*******,\n                     \
                     .***************&@@@@@@@@@@@@@@@@@@@@@@&**(@@@@@@(*****\n                 \
                 ***********************(@@@@@@@@@@@@@@@@%*(@@@@@@@@@@@@@@******\n             \
             ******************************#@@@@@@@@@@#**@@@@@@/****@@@@@@@*********.\n        \
        ,**************@@@@@@@@@@@@@@@@@@@@***(@@@@(****@@@@#*********@@@@@%*************\n    \
      ***************(@@@@@@@@@@@@@&&%#(********%%******@@@***********&@@@@@******@@@@@(****\n \
        *************@@@@@@******************@@@@@@@@*****/***********(@@@@@****@@@@@@@***\n   \
         ************@@@@@(***************@@@@@@@@@@@@@@***************@@@@(**@@@@@@@(**,\n    \
           *********@@@@@%*************@@@@@@@@@@@@@@@@@@@@************@@@%/@@@@@@@#***\n      \
             *******@@@@@***********@@@@@@@@@@@@@@@@@@@@@@@@@@*********@@#@@@@@@@&***\n        \
               ****#@@@**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******&@@@@@@@&***\n          \
                ,**&**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@***.\n           \
                  ,********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********,\n             \
                    ****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****\n               \
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n                 \
                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,\n                  \
                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#\n                    \
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n                      \
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n                        \
                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,\n                         \
                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(\n                           \
                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@&\n                             \
                                    &@@@@@@@@@@@@@@@@@@@@@@@@@\n                               \
                                      @@@@@@@@@@@@@@@@@@@@@@.\n                                \
                                       .@@@@@@@@@@@@@@@@@@*\n                                  \
                                         (@@@@@@@@@@@@@@&\n                                    \
                                           &@@@@@@@@@@@\n                                      \
                                             @@@@@@@@.\n                                       \
                                              .@@@@*\n                                         \
                                                ,("
